.App {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr .1fr repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-inline: 20vh;

}

.logo {
  padding: 20px;
  width: 100%;
}

.logo-div { 
  grid-area: 1 / 1 / 2 / 2; 
  
}

.menu-div { 
  grid-area: 1 / 2 / 2 / 6; 
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.menu-div button {
  background: none;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
  padding:10px;
  margin:10px;
  cursor: pointer;
  border-right: 1px solid #289FED;
  border-bottom: 1px solid #289FED;
}

.menu-div button:hover{
  animation-name: hover-menu-buttons;
  animation-duration: 0.2s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes hover-menu-buttons {

  100%{
    -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF; 
    box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF;
  }  
}
.seperator-div { 
  grid-area: 2 / 1 / 3 / 6; 
  background-color: lightblue;
  height:1px;
}

.body-div { 
  grid-area: 3 / 1 / 6 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width:50%;
  height:150px;
  -webkit-box-shadow: 0px 0px 50px 11px rgba(0,0,0,0.19); 
  box-shadow: 0px 0px 50px 11px rgba(0,0,0,0.19);
  font: 30px Arial, sans-serif;

}